.div-search{
  display: flex;
  justify-content: flex-start;
  width: 100% !important;
}
.card-search{
  display: flex;
  padding: 20px 0 20px 0!important;
  width: 100% !important;
}
input.prompt{
  width: 100% !important
}
.ui.input>input{
  display: flex;
  justify-content: center;
  border-radius: 7px !important;
  width: 100% !important;
}
.grid-menor{
  width: calc(100% - 100px);
  padding: none !important
}
.div-gridsearch{
  display: flex;
  width: 100%;
}
.ui.input {
  width: 100%
}
.grid{
  display: flex !important;
  width: 100%;
}
.button-modal{
  margin-top: 15px !important;
  background-color: #e8e8e8 !important;
  color: #002059 !important;
}
.button-modal:hover{
  margin-top: 15px !important;
  background-color: #002A76 !important;
  color: #e8e8e8 !important;
}
.div-modal{
  width: 50%;
  flex-wrap: wrap;
  height: 110px;
  margin: 10px 20px 10px 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.checkbox{
  margin: 2px;
}
.div-buttonsTool{
  justify-content: flex-end;
  display: flex;
  height: 40px;
  width: auto !important;
}
.div-main{
  display: flex;
  justify-content: space-between
}
.div-maior{
padding: 5px;
display: flex;
}
.div-searchCard{
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  justify-content: space-around;
}
.div-buttonSearch{
 display: flex;
 width: 100%;
 margin-bottom: 20px;
 justify-content: space-between;
}
.div-mainSearch{
  display: flex;
  flex-direction: column;
  width: 70%;
  height: auto;
}
.div-buttonsAdd{
  width: 100%;
  height: auto;
}
.div-menor{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.div-buttons{
  display: flex;
  justify-content: space-around;
}
.div-buttonsTool-form{
  width: 32%;
  display: flex;
  height: 40px;
  justify-content: flex-end
}